<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<group 
		android:checkableBehavior="single"
		android:id="@+id/menu_up">
		
		<item
			android:id="@+id/undoItem"
			android:title="Undo"
			android:icon="@drawable/ic_menu_revert"
			app:showAsAction="ifRoom|collapseActionView"/>
	<!--
		<item
			android:id="@+id/editItem"
			android:title="Edit"
			android:icon="@drawable/ic_menu_edit"
			app:showAsAction="ifRoom|withText"/>
		-->
		<item
			android:id="@+id/saveItem"
			android:title="Save"
			android:icon="@drawable/ic_menu_save"
			app:showAsAction="ifRoom|collapseActionView"/>
		
<!--	
<item android:title="Options">
		

<menu>
	
	<item
		android:id="@+id/favItem"
		android:title="Favorite"
		android:icon="@drawable/ic_menu_favorite"
		app:showAsAction="ifRoom|withText"/>
	
	<item
		android:id="@+id/delItem"
		android:title="Delete"
		android:icon="@drawable/ic_menu_delete"
		app:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/searchItem"
		android:title="Search"
		android:icon="@android:drawable/ic_menu_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="ifRoom|collapseActionView"/>
</menu>
</item>	
-->
</group>
</menu>
