<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<group 
		android:checkableBehavior="single">
<item android:title="Select">	
<menu>
	<item
		android:id="@+id/searchItem"
		android:title="Search"
		android:icon="@android:drawable/ic_menu_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="ifRoom|collapseActionView"/>
	
	<item android:title="@string/about"
		android:id="@+id/mainMenu_about"
		android:icon="@drawable/ic_menu_info_details"
		app:showAsAction="ifRoom|collapseActionView"
		/>
	
	<item
			android:id="@+id/saveItem"
			android:title="Save"
			android:icon="@drawable/ic_menu_save"
			app:showAsAction="ifRoom|collapseActionView"/>
</menu>
</item>
	
<item android:title="More">
	<menu>
	
		<item android:title="@string/contact_us"
			android:id="@+id/mainContactUs"
			android:icon="@drawable/ic_menu_call"
			app:showAsAction="ifRoom|collapseActionView"
		/>
	
		<item
			android:id="@+id/undoItem"
			android:title="Undo"
			android:icon="@drawable/ic_menu_revert"
			app:showAsAction="ifRoom|collapseActionView"/>
		
	<item android:title="@string/exit"
		android:id="@+id/mainMenuExit"
		android:icon="@drawable/ic_menu_close"
		app:showAsAction="ifRoom|collapseActionView"
		/>
	<item android:title="@string/feedback_rating"
		android:id="@+id/ratingItem"
		app:showAsAction="ifRoom|collapseActionView"
		android:icon="@drawable/rating"
		/>
	<item android:title="@string/show_ads"
		android:icon="@drawable/coin"
		android:id="@+id/InterstitialAdsItem"/>
	</menu>
</item>
</group>
	
</menu>
