<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:id="@+id/relative_layout_1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".BookChaptersContent">

		<include
			layout="@layout/tool_bar"/>

		<com.google.android.gms.ads.AdView
			android:id="@+id/ad_view1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginTop="5dp"
			android:padding="10dp"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3046759544394124/8220582591"
			android:layout_alignParentBottom="true">

		</com.google.android.gms.ads.AdView>

		<TextView
			android:id="@+id/txtView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="150dp"
			android:gravity="start"
			android:saveEnabled="true"
			android:selectAllOnFocus="false"
			android:text="@string/txt"
			android:textIsSelectable="true"
			android:textSelectHandle="@color/colorAccent"
			android:textSize="20sp"
			android:textStyle="bold"/>

	</RelativeLayout>

</ScrollView>

