<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ListView
        android:saveEnabled="true"
        android:listSelector="@color/cyan"
        android:drawSelectorOnTop="false"
        android:layout_width="match_parent"
        android:id="@+id/list2"
        android:layout_height="wrap_content"/>

</RelativeLayout>
