<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<androidx.core.widget.DrawerLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/drawer_layout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<include
				layout="@layout/tool_bar"/>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/mainLinearLayout"
				android:background="#6978ED">
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			
				
				<include
				layout="@layout/books_button"
				/>
				
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>

	<android.support.design.widget.NavigationView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:headerLayout="@layout/nav_item"
			android:layout_gravity="start|left"
			android:background="#FDFDFD"
			android:id="@+id/nav_view"/>
			
	</androidx.core.widget.DrawerLayout>

</LinearLayout>

