<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		android:visibility="visible"
		android:background="@drawable/nav_header_background">

		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/nav_header_logo2"
			android:id="@+id/img1"
			android:elevation="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Subscribe to Naldoskie YT Channel"
			android:id="@+id/txt1"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textStyle="bold|italic"
			android:layout_marginTop="40dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="contact me by email:naldoskie@gmail.com"
			android:id="@+id/txt2"
			android:textStyle="bold|italic"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"/>

	</LinearLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView"
		android:divider="#FFFFFF"
		android:dividerHeight="15dp"/>

</LinearLayout>

