<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<ImageView
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:id="@+id/entryImageView"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/entryTextView"
		android:textSize="16sp"
		android:layout_margin="10dp"
		android:textColor="#000000"
		android:textStyle="normal"/>

</LinearLayout>

