<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/grid_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:columnCount="5"
	android:maxWidth="100dp"
	android:minWidth="50dp"
	android:rowCount="8">

	<Button
		android:id="@+id/btn_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/mathew"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/mark"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_row="0"
		android:layout_column="2"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/luke"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/john"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/acts"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/romans"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/correnthian1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/correnthian2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_9"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/galatians"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/ephesian"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_11"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/philippians"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_12"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/collosian"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_13"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/thessalonians1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_14"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/thessalonians2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_15"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/timothy1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_16"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/timothy2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_17"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/titus"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_18"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/philemon"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_19"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/hebrews"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_20"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/james"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_21"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/peter1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_22"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/peter2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_23"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/john1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_24"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/john2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_25"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/john3"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_26"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:background="@drawable/btn_style"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/jude"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_27"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:onClick="onClick"
		android:text="@string/revelation"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"
		android:background="@drawable/btn_style"/>

	<Button
		android:id="@+id/btn_28"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:text=""
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"
		android:background="@drawable/btn_style"/>

	<Button
		android:id="@+id/btn_29"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:text=""
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"
		android:background="@drawable/btn_style"/>

	<Button
		android:id="@+id/btn_30"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:text=""
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"
		android:background="@drawable/btn_style"/>

</GridLayout>

