<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/grid_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:maxWidth="100dp"
	android:minWidth="50dp"
	android:columnCount="5"
	android:rowCount="8"
	android:background="#EED8B3">

	<Button
		android:id="@+id/btn_28"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Genesis"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"/>

	<Button
		android:id="@+id/btn_29"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Exodus"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_30"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_row="0"
		android:layout_column="2"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Leviticus"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_31"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Numbers"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_32"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Deuteronomy"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_33"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Joshua"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_34"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Judges"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_35"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Ruth"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_36"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Samuel1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_37"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Samuel2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_38"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/King1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_39"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/King2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_40"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Chronicle1"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_41"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Chronicle2"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_42"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Ezra"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_43"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Nehemiah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_44"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Esther"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_45"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Job"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_46"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Psalm"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_47"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Proverbs"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_48"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Ecclesiastes"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_49"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Solomon"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_50"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Isiah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_51"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Jeremiah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_52"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Lamentation"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_53"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Ezekiel"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_54"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Daniel"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_55"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Hosiah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_56"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Joel"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_57"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Amos"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_58"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Obadiah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_59"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Jonah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_60"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Micah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_61"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Nahum"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_62"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Habbakkuk"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_63"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Zephaniah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_64"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Haggai"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_65"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Zechariah"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

	<Button
		android:id="@+id/btn_66"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text="@string/Malachi"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>
	
	<Button
		android:id="@+id/btn_67"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="75dp"
		android:maxWidth="75dp"
		android:minWidth="50dp"
		android:minHeight="40sp"
		android:background="@drawable/old_btn_style"
		android:onClick="onClick"
		android:text=""
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>
</GridLayout>

