<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadingEdge="none"
		android:fillViewport="true">

		<WebView
			android:id="@+id/webView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</ScrollView>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.google.android.gms.ads.AdView
			android:id="@+id/ad_view1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginTop="5dp"
			android:padding="10dp"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3046759544394124/8220582591"
			android:layout_alignParentBottom="true">

		</com.google.android.gms.ads.AdView>
	</LinearLayout>

</LinearLayout>

