<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/settings_layout"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_gravity="center"
		android:background="#74AFD4"
		android:textSize="24sp"
		android:text="@string/settings"
		android:id="@+id/txtSettings"/>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.google.android.gms.ads.AdView
			android:id="@+id/ad_view1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginTop="5dp"
			android:padding="10dp"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3046759544394124/8220582591"
			android:layout_alignParentBottom="true">

		</com.google.android.gms.ads.AdView>
	</LinearLayout>

</LinearLayout>

