<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context=".SplashActivity"
	android:orientation="vertical"
	android:background="#000000"
	android:id="@+id/splashactivityLinearLayout1"
	android:gravity="center">

	<ImageView
		android:id="@+id/splashactivityImageView1"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:src="@drawable/naldoskie_bible_icon"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="By: Naldoskie"
		android:id="@+id/splashactivityTextView1"
		android:textColor="#FFFFFF"
		android:textStyle="bold|normal"
		android:textSize="18sp"/>

</LinearLayout>

