<?xml version="1.0" encoding="utf-8"?>
	<resources>
	<string name="app_name">HolyBible Offline NKJV Beta</string>
    <string name="settings">Settings</string>
	<string name="about">About</string>
	<string name="privacy">Privacy Policy</string>
	<string name="help">Help</string>
	<string name="rating">Rate app</string>
	<string name="developer">By: Naldoskie</string>
	<string name="home">Home</string>
	<string name="version_name">Initial</string>
	<string name="version">1.09.2021</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="banner_ad_unit_id">ca-app-pub-3046759544394124/6345341257</string>
		<string name="interstitialad_unit_id">ca-app-pub-3046759544394124/5034406817</string>
		<string name="banner_ad_unit2">ca-app-pub-3046759544394124/3714759748</string>
		<string name="banner_ad_unit3">ca-app-pub-3046759544394124/4296040218</string>
		<string name="banner_ad_unit4">ca-app-pub-3046759544394124/5964345107</string>
		<string name="banner_ad_unit5">ca-app-pub-3046759544394124/6353080113</string>
	
	    <string name="old_testament">OLD TESTAMENT</string>
		<string name="Gen">Genesis</string>
		<string name="Ex">Exodus</string>
		<string name="Levi">Leviticus</string>
		<string name="Num">Numbers</string>
		<string name="Deut">Deuteronomy</string>
		<string name="Jos">Joshua</string>
		<string name="Jud">Judges</string>
		<string name="Ru">Ruth</string>
		<string name="Sam1">1Samuel</string>
		<string name="Sam2">2Samuel</string>
		<string name="Ki1">1King</string>
		<string name="Ki2">2King</string>
		<string name="Chron1">1Chronicle</string>
		<string name="Chron2">2Chronicle</string>
		<string name="Ezr">Ezra</string>
		<string name="Nehem">Nehemiah</string>
		<string name="Esth">Esther</string>
		<string name="Jo">Job</string>
		<string name="Ps">Psalm</string>
		<string name="Prov">Proverbs</string>
		<string name="Ecclesias">Ecclesiastes</string>
		<string name="Sol">Solomon</string>
		<string name="Is">Isiah</string>
		<string name="Jer">Jeremiah</string>
		<string name="Lamen">Lamentation</string>
		<string name="Ezek">Ezekiel</string>
		<string name="Dan">Daniel</string>
		<string name="Hos">Hosiah</string>
		<string name="Joe">Joel</string>
		<string name="Am">Amos</string>
		<string name="Obad">Obadiah</string>
		<string name="Jon">Jonah</string>
		<string name="Mic">Micah</string>
		<string name="Nah">Nahum</string>
		<string name="Habb">Habbakkuk</string>
		<string name="Zeph">Zephaniah</string>
		<string name="Hag">Haggai</string>
		<string name="Zech">Zechariah</string>
		<string name="Mal">Malachi</string>

		<string name="new_testament">NEW TESTAMENT</string>

		<string name="mat">Matthew</string>
		<string name="mar">Mark</string>
		<string name="luk">Luke</string>
		<string name="joh">John</string>
		<string name="act">Acts</string>
		<string name="rom">Romans</string>
		<string name="correnth1">1Correnthian</string>
		<string name="correnth2">2Correnthian</string>
		<string name="gal">Galatian</string>
		<string name="eph">Ephesian</string>
		<string name="phil">Philippian</string>
		<string name="col">Collosian</string>
		<string name="thess1">1Thessalonian</string>
		<string name="thess2">2Thessalonian</string>
		<string name="tim1">1Timothy</string>
		<string name="tim2">2Timothy</string>
		<string name="tit">Titus</string>
		<string name="phile">Philemon</string>
		<string name="heb">Hebrews</string>
		<string name="jam">James</string>
		<string name="pet1">1Peter</string>
		<string name="pet2">2Peter</string>
		<string name="joh1">1John</string>
		<string name="joh2">2John</string>
		<string name="joh3">3John</string>
		<string name="jud">Jude</string>
		<string name="rev">Revelation</string>
		<string name="contact_us">Contact Us</string>
		<string name="exit">Exit</string>
		<string name="show_ads">Ads</string>
		<string name="feedback_rating">Rate app?</string>
		<string name="search">search</string>
</resources>
