<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.naldoskie.app">

	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/naldoskie_bible_icon"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:supportsRtl="true">
      
		<activity
            android:name=".MainActivity"
			android:theme="@style/AppCompatTheme"
			android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
			</activity>
        <!--OLD TESTAMENT-->
		<activity android:name="com.naldoskie.app.Genesis"
            android:label="@string/Gen"/>
        <activity android:name="com.naldoskie.app.Amos"
            android:label="@string/Am"/>
        <activity android:name="com.naldoskie.app.Daniel"
            android:label="@string/Dan"/>
        <activity android:name="com.naldoskie.app.Deuteronomy"
            android:label="@string/Deut"/>
        <activity android:name="com.naldoskie.app.Ecclesiastes"
            android:label="@string/Ecclesias"/>
        <activity android:name="com.naldoskie.app.Esther"
            android:label="@string/Esth"/>
        <activity android:name="com.naldoskie.app.Exodus"
            android:label="@string/Ex"/>
        <activity android:name="com.naldoskie.app.Ezekiel"
            android:label="@string/Ezek"/>
        <activity android:name="com.naldoskie.app.Ezra"
            android:label="@string/Ezr"/>
        <activity android:name="com.naldoskie.app.First_chronicle"
            android:label="@string/Chron1"/>
        <activity android:name="com.naldoskie.app.First_king"
            android:label="@string/Ki1"/>
        <activity android:name="com.naldoskie.app.First_samuel"
            android:label="@string/Sam1"/>
        <activity android:name="com.naldoskie.app.Habbakkuk"
            android:label="@string/Habb"/>
        <activity android:name="com.naldoskie.app.Haggai"
            android:label="@string/Hag"/>
        <activity android:name="com.naldoskie.app.Hosiah"
            android:label="@string/Hos"/>
        <activity android:name="com.naldoskie.app.Isiah"
            android:label="@string/Is"/>
        <activity android:name="com.naldoskie.app.Jeremiah"
            android:label="@string/Jer"/>
        <activity android:name="com.naldoskie.app.Job"
            android:label="@string/Jo"/>
        <activity android:name="com.naldoskie.app.Joel"
            android:label="@string/Joe"/>
        <activity android:name="com.naldoskie.app.Jonah"
            android:label="@string/Jon"/>
        <activity android:name="com.naldoskie.app.Joshua"
            android:label="@string/Jos"/>
        <activity android:name="com.naldoskie.app.Judges"
            android:label="@string/Jud"/>
        <activity android:name="com.naldoskie.app.Lamentation"
            android:label="@string/Lamen"/>
        <activity android:name="com.naldoskie.app.Malachi"
            android:label="@string/Mal"/>
        <activity android:name="com.naldoskie.app.Micah"
            android:label="@string/Mic"/>
        <activity android:name="com.naldoskie.app.Nehemiah"
            android:label="@string/Nehem"/>
        <activity android:name="com.naldoskie.app.Nahum"
            android:label="@string/Nah"/>
        <activity android:name="com.naldoskie.app.Obadiah"
            android:label="@string/Obad"/>
        <activity android:name="com.naldoskie.app.Proverbs"
            android:label="@string/Prov"/>
        <activity android:name="com.naldoskie.app.Psalm"
            android:label="@string/Ps"/>
        <activity android:name="com.naldoskie.app.Zephaniah"
            android:label="@string/Zeph"/>
        <activity android:name="com.naldoskie.app.Zechariah"
            android:label="@string/Zech"/>
        <activity android:name="com.naldoskie.app.Leviticus"
            android:label="@string/Levi"/>
        <activity android:name="com.naldoskie.app.Numbers"
            android:label="@string/Num"/>
        <activity android:name="com.naldoskie.app.Second_king"
            android:label="@string/Ki2"/>
        <activity android:name="com.naldoskie.app.Second_chronicle"
            android:label="@string/Chron2"/>
        <activity android:name="com.naldoskie.app.Second_samuel"
            android:label="@string/Sam2"/>
        <activity android:name="com.naldoskie.app.Ruth"
            android:label="@string/Ru"/>
        <activity android:name="com.naldoskie.app.Solomon"
            android:label="@string/Sol"/>
		
		<activity 
		android:name="com.naldoskie.app.BookChaptersContent"
		android:theme="@style/AppCompatTheme"
		 android:label="@string/verses"/>
		
			
			
			<!-- NEW TESTAMENT-->
		
		   <activity android:name="com.naldoskie.app.MathewChapters"
			android:label="@string/mat"/>
		   
		<activity
			android:name=".SplashActivity"
			android:theme="@style/AppCompatTheme">
			<intent-filter>
                <action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
		</activity>
		
		<activity android:name="com.naldoskie.app.MarkChapters"
            android:label="@string/mar"/>
        <activity android:name="com.naldoskie.app.LukeChapters"
            android:label="@string/luk"/>
        <activity android:name="com.naldoskie.app.JohnChapters"
            android:label="@string/joh"/>
        <activity android:name="com.naldoskie.app.ActsChapters"
            android:label="@string/act"/>
        <activity android:name="com.naldoskie.app.RomansChapters"
            android:label="@string/rom"/>
        <activity android:name="com.naldoskie.app.Frst_CorrenthiansChapter"
            android:label="@string/correnth1"/>
        <activity android:name="com.naldoskie.app.Second_CorrenthiansChapter"
            android:label="@string/correnth2"/>
        <activity android:name="com.naldoskie.app.Galatians"
            android:label="@string/gal"/>
        <activity android:name="com.naldoskie.app.Ephesians"
            android:label="@string/eph"/>
        <activity android:name="com.naldoskie.app.Philippians"
            android:label="@string/phil"/>
        <activity android:name="com.naldoskie.app.Collosians"
            android:label="@string/col"/>
        <activity android:name="com.naldoskie.app.First_thessalonian"
            android:label="@string/thess1"/>
        <activity android:name="com.naldoskie.app.Second_thessalonian"
            android:label="@string/thess2"/>
        <activity android:name="com.naldoskie.app.First_timothy"
            android:label="@string/tim1"/>
        <activity android:name="com.naldoskie.app.SecondTimothy"
            android:label="@string/tim2"/>
        <activity android:name="com.naldoskie.app.Titus"
            android:label="@string/tit"/>
        <activity android:name="com.naldoskie.app.Philemon"
            android:label="@string/phile"/>
        <activity android:name="com.naldoskie.app.Hebrews"
            android:label="@string/heb"/>
        <activity android:name="com.naldoskie.app.James"
            android:label="@string/jam"/>
        <activity android:name="com.naldoskie.app.First_Peter"
            android:label="@string/pet1"/>
        <activity android:name="com.naldoskie.app.Second_Peter"
            android:label="@string/pet2"/>
        <activity android:name="com.naldoskie.app.FirstJohn"
            android:label="@string/joh1"/>
        <activity android:name="com.naldoskie.app.SecondJohn"
            android:label="@string/joh2"/>
        <activity android:name="com.naldoskie.app.ThirdJohn"
            android:label="@string/joh3"/>
        <activity android:name="com.naldoskie.app.Jude"
            android:label="@string/jud"/>
        <activity android:name="com.naldoskie.app.Revelation"
            android:label="@string/rev"/>
		
		<!--Include Ads Activity-->
		        <activity android:name="com.google.android.gms.ads.AdActivity"
		            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
		            android:theme="@android:style/Theme.Translucent"/>

		        <meta-data
		           android:name="com.google.android.gms.ads.APPLICATION_ID"
		           android:value="ca-app-pub-3046759544394124~7013549961"/>
		
			<meta-data android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />
	 </application>

</manifest>

